#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

PACKAGE   = $(shell dh_listpackages)
TMP       = $(CURDIR)/debian/$(PACKAGE)

%:
	dh $@

override_dh_auto_install:
	dh_auto_install
	mv $(TMP)/usr/bin/bdf2gdfont.pl $(TMP)/usr/bin/bdf2gdfont
	mv $(TMP)/usr/share/man/man1/bdf2gdfont.pl.1p $(TMP)/usr/share/man/man1/bdf2gdfont.1p
